# show-java-advanced

./: build.gradle  settings.gradle
app/: build.gradle  keys.properties.example  multidex-config.pro  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/kotlin/com/argonaut/showjava/test/: DecompilerTestBase.kt
app/src/androidTest/kotlin/com/argonaut/showjava/test/decompilers/apk/: ApkViaCfr.kt  ApkViaFernFlower.kt  ApkViaJadx.kt
app/src/androidTest/kotlin/com/argonaut/showjava/test/decompilers/dex/: DexViaCfr.kt  DexViaFernFlower.kt  DexViaJadx.kt
app/src/androidTest/kotlin/com/argonaut/showjava/test/decompilers/jar/: JarViaCfr.kt  JarViaFernFlower.kt  JarViaJadx.kt
app/src/main/: AndroidManifest.xml
app/src/main/config/: logback.xml
app/src/main/kotlin/com/argonaut/showjava/: Constants.kt  MainApplication.kt
app/src/main/kotlin/com/argonaut/showjava/activities/: BaseActivity.kt
app/src/main/kotlin/com/argonaut/showjava/activities/about/: AboutActivity.kt
app/src/main/kotlin/com/argonaut/showjava/activities/apps/: AppsActivity.kt  AppsHandler.kt
app/src/main/kotlin/com/argonaut/showjava/activities/apps/adapters/: AppsListAdapter.kt
app/src/main/kotlin/com/argonaut/showjava/activities/decompiler/: DecompilerActivity.kt  DecompilerProcessActivity.kt  LowMemoryActivity.kt
app/src/main/kotlin/com/argonaut/showjava/activities/explorer/navigator/: NavigatorActivity.kt  NavigatorHandler.kt
app/src/main/kotlin/com/argonaut/showjava/activities/explorer/navigator/adapters/: FilesListAdapter.kt
app/src/main/kotlin/com/argonaut/showjava/activities/explorer/viewer/: CodeViewerActivity.kt  ImageViewerActivity.kt
app/src/main/kotlin/com/argonaut/showjava/activities/landing/: LandingActivity.kt  LandingHandler.kt
app/src/main/kotlin/com/argonaut/showjava/activities/landing/adapters/: HistoryListAdapter.kt
app/src/main/kotlin/com/argonaut/showjava/activities/purchase/: PurchaseActivity.kt
app/src/main/kotlin/com/argonaut/showjava/activities/settings/: SettingsActivity.kt  SettingsHandler.kt
app/src/main/kotlin/com/argonaut/showjava/data/: FileItem.kt  PackageInfo.kt  SourceInfo.kt
app/src/main/kotlin/com/argonaut/showjava/decompilers/: BaseDecompiler.kt  JarExtractionWorker.kt  JavaExtractionWorker.kt  ResourcesExtractionWorker.kt
app/src/main/kotlin/com/argonaut/showjava/receivers/: DecompilerActionReceiver.kt
app/src/main/kotlin/com/argonaut/showjava/utils/: Ads.kt  Identicon.kt  ProcessNotifier.kt  RequestQueue.kt  SingletonHolder.kt  UserPreferences.kt  ZipUtils.kt
app/src/main/kotlin/com/argonaut/showjava/utils/ktx/: Extensions.kt  PackageSourceTools.kt  Tools.kt
app/src/main/kotlin/com/argonaut/showjava/utils/logging/: ProductionTree.kt
app/src/main/kotlin/com/argonaut/showjava/utils/rx/: ProcessStatus.kt
app/src/main/kotlin/com/argonaut/showjava/utils/secure/: PurchaseUtils.kt  SecureUtils.kt
app/src/main/kotlin/com/argonaut/showjava/utils/streams/: Logger.kt  ProgressStream.kt
app/src/main/kotlin/com/argonaut/showjava/utils/views/: CodeView.kt
app/src/main/kotlin/com/argonaut/showjava/workers/: DecompilerWorker.kt
app/src/main/res/drawable/: ic_error_outline_black.xml  ic_invert_colors_white.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: action_layout_checkbox.xml  activity_about.xml  activity_apps.xml  activity_code_viewer.xml  activity_decompiler.xml  activity_decompiler_process.xml  activity_image_viewer.xml  activity_landing.xml  activity_low_memory.xml  activity_navigator.xml  activity_purchase.xml  activity_settings.xml  layout_admob.xml  layout_app_list_item.xml  layout_drawer_header.xml  layout_pick_decompiler_list_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_app.xml  menu_fab.xml  menu_main.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml  searchable.xml
app/src/test/kotlin/com/argonaut/showjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
