

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.bryansharp:hibeaver:1.2.7"
        classpath "io.michaelrocks:paranoid-gradle-plugin:0.3.7"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath "ru.tinkoff.gradle:jarjar:1.1.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

